NEXT_PUBLIC_ADMIN_EMAIL="feranmioyelowo@gmail.com"
NEXT_PUBLIC_ADMIN_EMAIL_FULL="feranmioyelowo@gmail.com"
NEXT_PUBLIC_EMAIL_HOST="smtp.gmail.com"
NEXT_PUBLIC_EMAIL_PASSWORD="ohbbngabandnwcoh"
NEXT_PUBLIC_EMAIL_PORT=465